DB_USER=postgres
DB_PASSWORD=1111
DB_HOST=localhost
DB_PORT=5432
DB_NAME=social-network
PORT=5000
JWT_SECRET=secretKey
MONGODB_URL="mongodb+srv://valercarlos30:soulstrong_@cluster0.gy093a4.mongodb.net/social-media?retryWrites=true&w=majority"